# ESTE ARCHIVO ES PARA CONFIGURAR LAS VARIABLES DE ENTORNO DE NUESTRO PROYECTO
# NO SE DEBE SUBIR A GUTHUB PERO DADO QUE TOCO CORRE EN LOCAL NO HAY PROBLEMA
DB_SERVER=localhost
DB_NAME=AdventureWorksLT2022
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_TRUSTED_CONNECTION=Yes
PORT=3000


